spring.application.name=projetoSD
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
# 5.249.14.163 alterar para este ip
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/sddb 
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
